<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kim-jeonghyun.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Changelog1.12.3 Explicitly get the default values from the system and global config.  1.12.2 Missing parentheses (Thanks Tiscs Sun )  1.12.1Peter van der Does  When using the -d flag during init the d">
<meta property="og:type" content="article">
<meta property="og:title" content="JH&#39;s dev blog">
<meta property="og:url" content="https://kim-jeonghyun.github.io/2021/03/04/gitflow/CHANGELOG/index.html">
<meta property="og:site_name" content="JH&#39;s dev blog">
<meta property="og:description" content="Changelog1.12.3 Explicitly get the default values from the system and global config.  1.12.2 Missing parentheses (Thanks Tiscs Sun )  1.12.1Peter van der Does  When using the -d flag during init the d">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-04T04:24:05.801Z">
<meta property="article:modified_time" content="2021-03-04T04:24:05.801Z">
<meta property="article:author" content="Jeonghyun Kim">
<meta property="article:tag" content="IT,python,data science">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kim-jeonghyun.github.io/2021/03/04/gitflow/CHANGELOG/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title> | JH's dev blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">JH's dev blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Changelog"><span class="nav-number">1.</span> <span class="nav-text">Changelog</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-12-3"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1.12.3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-12-2"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">1.12.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-12-1"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">1.12.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-12-0"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">1.12.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-11-0"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">1.11.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-10-2"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">1.10.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-10-1"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">1.10.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-10-0"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">1.10.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-9-1"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">1.9.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-9-0"><span class="nav-number">1.0.0.10.</span> <span class="nav-text">1.9.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8-0"><span class="nav-number">1.0.0.11.</span> <span class="nav-text">1.8.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-0"><span class="nav-number">1.0.0.12.</span> <span class="nav-text">1.7.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-1"><span class="nav-number">1.0.0.13.</span> <span class="nav-text">1.6.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-0"><span class="nav-number">1.0.0.14.</span> <span class="nav-text">1.6.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-3"><span class="nav-number">1.0.0.15.</span> <span class="nav-text">1.5.3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-2"><span class="nav-number">1.0.0.16.</span> <span class="nav-text">1.5.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-1"><span class="nav-number">1.0.0.17.</span> <span class="nav-text">1.5.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-0"><span class="nav-number">1.0.0.18.</span> <span class="nav-text">1.5.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2"><span class="nav-number">1.0.0.19.</span> <span class="nav-text">1.4.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1"><span class="nav-number">1.0.0.20.</span> <span class="nav-text">1.4.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-0"><span class="nav-number">1.0.0.21.</span> <span class="nav-text">1.4.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1"><span class="nav-number">1.0.0.22.</span> <span class="nav-text">1.3.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-0"><span class="nav-number">1.0.0.23.</span> <span class="nav-text">1.3.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1"><span class="nav-number">1.0.0.24.</span> <span class="nav-text">1.2.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-0"><span class="nav-number">1.0.0.25.</span> <span class="nav-text">1.2.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-0"><span class="nav-number">1.0.0.26.</span> <span class="nav-text">1.1.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-0-avh"><span class="nav-number">1.0.0.27.</span> <span class="nav-text">1.0-avh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0-4-2-avh1"><span class="nav-number">1.0.0.28.</span> <span class="nav-text">0.4.2-avh1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0-4-2"><span class="nav-number">1.0.0.29.</span> <span class="nav-text">0.4.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0-4-1"><span class="nav-number">1.0.0.30.</span> <span class="nav-text">0.4.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0-4"><span class="nav-number">1.0.0.31.</span> <span class="nav-text">0.4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0-3"><span class="nav-number">1.0.0.32.</span> <span class="nav-text">0.3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Glossary"><span class="nav-number">1.0.0.33.</span> <span class="nav-text">Glossary</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jeonghyun Kim</p>
  <div class="site-description" itemprop="description">about Python, Data Sience</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kim-jeonghyun.github.io/2021/03/04/gitflow/CHANGELOG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jeonghyun Kim">
      <meta itemprop="description" content="about Python, Data Sience">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JH's dev blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-04 13:24:05" itemprop="dateCreated datePublished" datetime="2021-03-04T13:24:05+09:00">2021-03-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h1><h4 id="1-12-3"><a href="#1-12-3" class="headerlink" title="1.12.3"></a>1.12.3</h4><ul>
<li>Explicitly get the default values from the system and global config.</li>
</ul>
<h4 id="1-12-2"><a href="#1-12-2" class="headerlink" title="1.12.2"></a>1.12.2</h4><ul>
<li>Missing parentheses (Thanks <a target="_blank" rel="noopener" href="https://github.com/Tiscs">Tiscs Sun</a> )</li>
</ul>
<h4 id="1-12-1"><a href="#1-12-1" class="headerlink" title="1.12.1"></a>1.12.1</h4><p><a target="_blank" rel="noopener" href="https://github.com/petervanderdoes" title="Peter van der Does on github">Peter van der Does</a></p>
<ul>
<li>When using the <code>-d</code> flag during <code>init</code> the defaults are empty. Identified by <a target="_blank" rel="noopener" href="https://github.com/adamrodger">Adam Rodger</a></li>
</ul>
<h4 id="1-12-0"><a href="#1-12-0" class="headerlink" title="1.12.0"></a>1.12.0</h4><p><a target="_blank" rel="noopener" href="https://github.com/petervanderdoes" title="Peter van der Does on github">Peter van der Does</a></p>
<ul>
<li>Bugfix: Remove inconsistency when pre_hook fails (Thanks <a target="_blank" rel="noopener" href="https://github.com/gpongelli">Gabriele Pongelli</a>)</li>
<li>Fix indentation in README.md (Thanks <a target="_blank" rel="noopener" href="https://github.com/Shoozza">Shoozza</a>)</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/asheiduk">Andreas Heiduk</a></p>
<ul>
<li>Bugfix: Unexpected operator.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/zheeeng">zheeeng</a></p>
<ul>
<li>Enhancement: Review your commits more easier on figuring out what this feature/bugfix added exactly.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/Oppodelldog">Oppodelldog</a></p>
<ul>
<li>Enhancement: Allows to install a specific version of git-flow when using the <code>gitflow-installer.sh</code> script</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/mayerc-MSFT">mayerc</a></p>
<ul>
<li>Enhancement: Add option that will not allow the a merge back into the develop branch.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/stevemao">Steve Mao</a></p>
<ul>
<li>Fix: Standarize the README markdown.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/gpongelli">Gabriele Pongelli</a></p>
<ul>
<li>Enhancement: Also use core.hooksPath for suggestion for the hook path during initialization.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/gene-pavlovsky">Gene Pavlovsky</a></p>
<ul>
<li>Enhancement: Add .gitattributes to enforce Unix line endings for certain files.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/lrkwz">Luca Orlandi</a></p>
<ul>
<li>Reflect shared hotfix usage in readme.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/Tiscs">Tiscs Sun</a></p>
<ul>
<li>Enhancement: Add parameters to set names for the branches during the init command.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/silasfn">Silas Palmer</a></p>
<ul>
<li>Fix: Comparability change for git for windows</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/pokey">Pokey Rule</a></p>
<ul>
<li>Perform git push before deleting branch</li>
</ul>
<h4 id="1-11-0"><a href="#1-11-0" class="headerlink" title="1.11.0"></a>1.11.0</h4><p><a target="_blank" rel="noopener" href="https://github.com/petervanderdoes" title="Peter van der Does on github">Peter van der Does</a></p>
<ul>
<li>Bugfix: Problems when using fetch.prune</li>
<li>Bugfix: Errors when initializing git flow and useconfigonly is set but the name and/or email has not been set.</li>
<li>Bugfix: Report summary on finish is incorrect.</li>
<li>Missing push on bugfix finish</li>
<li>Allow a dirty tree when starting a hotfix/support/release branch if set to do so.<br>If the config <code>gitflow.allowdirty</code> is set to <code>true</code>, allow starting from a dirty tree.</li>
<li>Bugfix: Error when trying to delete a non-existent remote branch</li>
<li>Feature: Add rename command to bugfix/hotfix/feature</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/asheiduk">Andreas Heiduk</a></p>
<ul>
<li>git flow * rebase now supports rebase.autoStash flag<br>git rebase can automatically cleanup the working tree. Therefore skip the test when and where appropriate.</li>
</ul>
<h4 id="1-10-2"><a href="#1-10-2" class="headerlink" title="1.10.2"></a>1.10.2</h4><p><a target="_blank" rel="noopener" href="https://github.com/petervanderdoes" title="Peter van der Does on github">Peter van der Does</a></p>
<ul>
<li>Bugfix: Error finishing a release.</li>
</ul>
<h4 id="1-10-1"><a href="#1-10-1" class="headerlink" title="1.10.1"></a>1.10.1</h4><p><a target="_blank" rel="noopener" href="https://github.com/petervanderdoes" title="Peter van der Does on github">Peter van der Does</a></p>
<ul>
<li>Bugfix: flag short name (p) already defined</li>
</ul>
<h4 id="1-10-0"><a href="#1-10-0" class="headerlink" title="1.10.0"></a>1.10.0</h4><p><a target="_blank" rel="noopener" href="https://github.com/petervanderdoes" title="Peter van der Does on github">Peter van der Does</a></p>
<ul>
<li>Update github links.</li>
<li>Add explanation of AVH.</li>
<li>Add ability when finishing a release to push or not push the branches and/or tag involved.</li>
<li>The finishing of a release branch based on a branch other than develop fails with errors.</li>
<li>Add –push flag for feature finish. This gives the ability to push the base branch after the finish.</li>
<li>When finishing a release have the ability to fast-forward the master branch, if possible.<br>This is controlled by the flag –ff-master.</li>
<li>Add new flag -T, –tagname to override the tag name when finishing a release or hotfix.</li>
<li>Allow multiple hotfix branches by setting the config allowmultihotfix to true.<br>The command to set it is  </li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/sirn">Kridsada Thanabulpong</a></p>
<ul>
<li>Fix infinite loop during Darwin link resolving.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/jpenney78">Justin Penney</a></p>
<ul>
<li>Add detection for BusyBox getopt.</li>
</ul>
<h4 id="1-9-1"><a href="#1-9-1" class="headerlink" title="1.9.1"></a>1.9.1</h4><p><a target="_blank" rel="noopener" href="https://github.com/petervanderdoes" title="Peter van der Does on github">Peter van der Does</a></p>
<ul>
<li>Bugfix: git-flow directories are not set correctly</li>
</ul>
<h4 id="1-9-0"><a href="#1-9-0" class="headerlink" title="1.9.0"></a>1.9.0</h4><p><a target="_blank" rel="noopener" href="https://github.com/petervanderdoes" title="Peter van der Does on github">Peter van der Does</a></p>
<ul>
<li>Add bugfix command.</li>
<li>Repositories with spaces in path cause the pre * post hook to fail.</li>
<li>Error using git flow log.</li>
<li>Using defaults with init fails with existing repository.</li>
<li>Allow multiple hotfix branches.<br>By setting the config gitflow.multi-hotfix to true, you can have multiple<br>hotfix branches. Example: git config –set gitflow.multi-hotfix true</li>
<li>Can’t delete branch if the base branch is not the develop branch.</li>
<li>Add squash and squash-info flag to hotfix finish.</li>
<li>Problem when the repository directory has multiple spaces.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/algernon">Gergely Nagy</a></p>
<ul>
<li>Remove bash code.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/jebmeier">Joe Ebmeier</a></p>
<ul>
<li>Fix issue in case CDPATH is being used.<br>In the case of CDPATH being used, it is possible DOT_GIT_DIR variable<br>is incorrect.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/aleno">Alexander Norström</a></p>
<ul>
<li>Fix issue when a prefix is chosen that doesn’t end in a slash</li>
</ul>
<h4 id="1-8-0"><a href="#1-8-0" class="headerlink" title="1.8.0"></a>1.8.0</h4><p><a target="_blank" rel="noopener" href="https://github.com/petervanderdoes" title="Peter van der Does on github">Peter van der Does</a></p>
<ul>
<li><p>Add rebase action to release, hotfix and support.</p>
</li>
<li><p>Shortcut for rebase commands.<br>Introduce the following new command:  </p>
<ul>
<li>git flow rebase</li>
</ul>
<p>This command will perform the action on the branch that’s currently active.</p>
</li>
<li><p>Use the base branch when doing a git flow feature diff.<br>When doing a diff on the feature branch use the base branch which this<br>feature originated from. It will show the committed changes.</p>
</li>
<li><p>Problem when certain variables are set before executing git-flow.<br>When certain variables are set in the shell environment it causes problems.</p>
</li>
<li><p>Warning for commands to be deprecated.<br>The command “feature checkout/co” will be deprecated per version 2.0.0<br>The command “feature pull” will be deprecated per version 2.0.0</p>
</li>
<li><p>Using fetch flag fails sometimes.</p>
</li>
<li><p>Hooks and filters are not executed when you are in a subdirectory of the<br>repository and the hooks directory is set to the suggested value during<br>initialization.</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/craigfowler">Craig Fowler</a></p>
<ul>
<li>‘export’ fails in ‘gitflow_load_settings()’</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/havvg">Toni Uebernickel</a></p>
<ul>
<li>Add log command</li>
</ul>
<h4 id="1-7-0"><a href="#1-7-0" class="headerlink" title="1.7.0"></a>1.7.0</h4><p><a target="_blank" rel="noopener" href="https://github.com/petervanderdoes" title="Peter van der Does on github">Peter van der Does</a></p>
<ul>
<li><p>Refactor the gitflow override flag functions.</p>
</li>
<li><p>Shortcut for finish, delete, and publish commands.<br>Introduce the following new commands:  </p>
<ul>
<li>git flow finish</li>
<li>git flow delete</li>
<li>git flow publish</li>
</ul>
<p>These commands will perform the action on the branch that’s currently active.</p>
</li>
<li><p>No branch is needed for the following function:  </p>
<ul>
<li>git flow feature publish/finish/delete</li>
<li>git flow release publish/finish/delete</li>
<li>git flow hotfix publish/finish/delete</li>
</ul>
</li>
<li><p>Remove base configuration when deleting a feature/hotfix/release branch.</p>
</li>
<li><p>Help text for certain commands is wrong.</p>
</li>
<li><p>Bugfix: Invalid function call.</p>
</li>
<li><p>Bugfix: No make installer fails</p>
</li>
<li><p>Support branches are no longer marked as experimental.</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/jsivak">John Sivak</a></p>
<ul>
<li>Fix sanity check for release track command.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/OpherV">Opher Vishnia</a></p>
<ul>
<li>Fix feature pull.<br>The pull request fails when there’s no local branch with the same name as the<br>remote branch.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/shpoont">Leonid Komarovsky</a></p>
<ul>
<li>Option for global hooks and filters directory.<br>This is only for hooks and filters related to git-flow, not the standard git<br>hooks.</li>
</ul>
<h4 id="1-6-1"><a href="#1-6-1" class="headerlink" title="1.6.1"></a>1.6.1</h4><p><a target="_blank" rel="noopener" href="https://github.com/petervanderdoes" title="Peter van der Does on github">Peter van der Does</a></p>
<ul>
<li>Migration of gitflow_config fails for posix sh.</li>
<li>Error messages when .gitflow_export doesn’t exists.</li>
</ul>
<h4 id="1-6-0"><a href="#1-6-0" class="headerlink" title="1.6.0"></a>1.6.0</h4><p><a target="_blank" rel="noopener" href="https://github.com/petervanderdoes" title="Peter van der Does on github">Peter van der Does</a></p>
<ul>
<li>Add ability to short-circuit the version filters.<br>An exit of 127 will short-circuit the process.</li>
<li>Output when finishing a branch is wrong.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/cyberbob">Mateusz Kaczmarek</a></p>
<ul>
<li>Fix sanity check for feature track command.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/shpoont">Leonid Komarovsky</a></p>
<ul>
<li>Move configuration from ~/.gitflow_export to default git config.</li>
<li>Move base configuration from it’s own configuration file to the default local git config file.</li>
<li>Improve formatting of the help.</li>
</ul>
<h4 id="1-5-3"><a href="#1-5-3" class="headerlink" title="1.5.3"></a>1.5.3</h4><p><a target="_blank" rel="noopener" href="https://github.com/petervanderdoes" title="Peter van der Does on github">Peter van der Does</a></p>
<ul>
<li>Bugfix: Error about deleting branch when using squash option.<br>When using the squash option for release/feature finish, the release/feature<br>branch is not deleted.</li>
</ul>
<h4 id="1-5-2"><a href="#1-5-2" class="headerlink" title="1.5.2"></a>1.5.2</h4><p><a target="_blank" rel="noopener" href="https://github.com/petervanderdoes" title="Peter van der Does on github">Peter van der Does</a></p>
<ul>
<li>Add filter for tag message  .<br>If a tag message is given, the message can be modified using the filters:<ul>
<li>filter-flow-hotfix-finish-tag-message</li>
<li>filter-flow-release-finish-tag-message</li>
<li>filter-flow-release-branch-tag-message</li>
</ul>
</li>
<li>Bugfix: Typo in documentation.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/FloGa">Florian Gamböck</a></p>
<ul>
<li>Bugfix: Fix variable name in hotfix</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/shpoont">Leonid Komarovsky</a></p>
<ul>
<li>git flow rebase will rebase against its base branch instead of develop.</li>
<li>Add flag –preserve-merges for feature rebase or feature finish.</li>
</ul>
<h4 id="1-5-1"><a href="#1-5-1" class="headerlink" title="1.5.1"></a>1.5.1</h4><p><a target="_blank" rel="noopener" href="https://github.com/petervanderdoes" title="Peter van der Does on github">Peter van der Does</a></p>
<ul>
<li>Fix some of the flag override environment variable names.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/MerelyAPseudonym">Joshua P. Tilles</a></p>
<ul>
<li>Add default flag for flag showcommands.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/FloGa">Florian Gamböck</a></p>
<ul>
<li>Bugfix: Fix variable non-zero test<br>Due to missing quotation marks, the -n test won’t work properly, leading to<br>always returning true and overriding variables with nothing.</li>
</ul>
<h4 id="1-5-0"><a href="#1-5-0" class="headerlink" title="1.5.0"></a>1.5.0</h4><p><a target="_blank" rel="noopener" href="https://github.com/petervanderdoes" title="Peter van der Does on github">Peter van der Does</a></p>
<ul>
<li>Add the ability to set defaults for flag.<br>You can now set defaults for flags by setting environment variables.</li>
<li>Add flag no-ff to feature finish.<br>This gives the ability to never fast-forward a merge, even when it’s only<br>one commit.</li>
<li>Bugfix: Error in a long flag name for release finish</li>
<li>Function in gitflow-shFlags refactored to make it faster.</li>
<li>Add flag –squash-info to release/feature finish.<br>When you use the flag –squash while finishing a release or feature branch,<br>the logs don’t make it clear which branch you merged. The new flag will add<br>an extra comment to the commit message, stating which branch was used for the<br>merge.</li>
<li>Bugfix: The contrib gitflow-installer.sh shows wrong installation instructions.</li>
</ul>
<h4 id="1-4-2"><a href="#1-4-2" class="headerlink" title="1.4.2"></a>1.4.2</h4><ul>
<li>Bugfix: Update from upstream for shFlags</li>
</ul>
<h4 id="1-4-1"><a href="#1-4-1" class="headerlink" title="1.4.1"></a>1.4.1</h4><ul>
<li>Bugfix: Missed quotation mark</li>
</ul>
<h4 id="1-4-0"><a href="#1-4-0" class="headerlink" title="1.4.0"></a>1.4.0</h4><p><a target="_blank" rel="noopener" href="https://github.com/petervanderdoes" title="Peter van der Does on github">Peter van der Does</a></p>
<ul>
<li>Remember the base.<br>With the commands feature/hotfix/release start you can give a base from which<br>the new branch will be created. Upon finishing this branch it will<br>automatically merge the branch back into the base as given during the start.<br>If no base is given the normal functionality will be followed.<br>With the hotfix and release, if a base is given and it’s not the<br>DEVELOP_BRANCH, the branch will <em>NOT</em> be merged back into the $DEVELOP_BRANCH<br>upon finishing this branch.</li>
<li>New config command.<br>git flow config base. This can be used to set and get the base for<br>feature/hotfix/release branches so it can be used when finishing these<br>branches.</li>
<li>Get the correct working directory when the git-flow file is a symbolic link.</li>
<li>Don’t check/compare hotfix and base branch when branch is merged already.</li>
<li>Remove export POSIXLY_CORRECT.<br>Setting this environment variable can mess things up when git-flow is used in<br>combination with other shell scripts.</li>
<li>Update gitflow-shFlags from upstream.<br>Besides other improvements this update eliminates the use of external system<br>calls on a majority of systems which in theory leads to a speed increase of<br>about 20%.</li>
<li>Use GNU getopt on BSD systems.<br>BSD getopt doesn’t support long options in commands but the GNU getopt does.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/adutra">Alexandre Dutra</a></p>
<ul>
<li>Git refuses to delete local branch with “-d” if it is tracking a remote one.</li>
<li>Can’t always delete current release/hotfix local branch on finish<br>Situation can occur you are on the local branch the script wants to delete, if<br>you are you can’t delete that branch. We’ll switch to the base branch when<br>you are deleting the branch you currently are on.</li>
</ul>
<h4 id="1-3-1"><a href="#1-3-1" class="headerlink" title="1.3.1"></a>1.3.1</h4><ul>
<li>Bugix: git flow config list results in error.</li>
</ul>
<h4 id="1-3-0"><a href="#1-3-0" class="headerlink" title="1.3.0"></a>1.3.0</h4><p><a target="_blank" rel="noopener" href="https://github.com/petervanderdoes" title="Peter van der Does on github">Peter van der Does</a></p>
<ul>
<li>Make name in feature publish optional.<br>Instead of always having to add the branch when doing a git flow feature<br>publish, the name should be optional.<br>When a name isn’t given, the current branch, if it’s a feature branch,<br>will be published.</li>
<li>Add option to select configuration file usage<br>As with the regular git config, git flow init now has the<br>option –file, –global, –system and –local. –local is default.</li>
<li>Add a new command.<br>New command git flow config is added.<br>With this command you can see your current git flow configuration and you<br>can also set the options.</li>
<li>Environment settings for git-flow only.<br>With git you can set environment variables to change behavior, like<br>GIT_MERGE_AUTOEDIT for example.<br>You can add these exports to the file ~/.gitflow_export if you only want<br>to set the environment variable for git-flow.  </li>
<li>Bugfix: Missing command hotfix track.<br>The command git flow hotfix track is not implemented.</li>
</ul>
<h4 id="1-2-1"><a href="#1-2-1" class="headerlink" title="1.2.1"></a>1.2.1</h4><p><a target="_blank" rel="noopener" href="https://github.com/petervanderdoes" title="Peter van der Does on github">Peter van der Does</a></p>
<ul>
<li>Bugfix: The –showcommands was on by default. It should be off by default.</li>
</ul>
<h4 id="1-2-0"><a href="#1-2-0" class="headerlink" title="1.2.0"></a>1.2.0</h4><p><a target="_blank" rel="noopener" href="https://github.com/petervanderdoes" title="Peter van der Does on github">Peter van der Does</a></p>
<ul>
<li>Improve the help output of the commands.</li>
<li>Fix problem with init function on BSD systems.</li>
<li>Add initialize function to git flow version.</li>
<li>Add parameter –showcommands to all commands.<br>This will show the git commands performed while executing the command. Thanks<br>to <a target="_blank" rel="noopener" href="https://github.com/jeromebaum">Jerome Baum</a> for the original implementation.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/baby-gnu">Daniel Dehennin</a></p>
<ul>
<li>Display where user is on finish.<br>Some commands did not display the branch you are on after the command<br>finished.</li>
<li>When finishing a hotfix/release and it’s to be tagged, the tag must not exist.</li>
</ul>
<h4 id="1-1-0"><a href="#1-1-0" class="headerlink" title="1.1.0"></a>1.1.0</h4><p><a target="_blank" rel="noopener" href="https://github.com/petervanderdoes" title="Peter van der Does on github">Peter van der Does</a></p>
<ul>
<li><p>Bugfix: feature finish does double merge when using squash option.</p>
</li>
<li><p>Add the ability to keep/delete local/remote branches on finish.<br>When finishing a release/hotfix/feature you now can keep/delete the<br>local/remote release/hotfix/feature branch.</p>
</li>
<li><p>New command: git flow release branch<br>With this command you can directly release a given branch. There is no need<br>to start a new release and finish it. You can not use this command on the<br>git-flow branches feature/hotfix/release/support.</p>
</li>
<li><p>Do not display object fetch summary if flag was not set.<br>Thanks to <a target="_blank" rel="noopener" href="https://github.com/baby-gnu">Daniel Dehennin</a>.</p>
</li>
<li><p>Bugfix: Checking if branch exists will fail for remote branches.</p>
</li>
<li><p>Make die output consistent for each die case.</p>
</li>
<li><p>Bugfix: When running git flow init an error message pops up.</p>
</li>
<li><p>Show correct help for subactions.<br>When requesting help with -h for the subactions, the help would show the<br>incorrect command line.</p>
</li>
<li><p>Support reading the tag message from a file in release/hotfix finish.<br>Add the option -f,–messagefile to release and hotfix finish. Thanks to<br><a target="_blank" rel="noopener" href="https://github.com/sinbad">Steve Streeting</a> for the original coding.</p>
</li>
<li><p>Bugfix: git_current_branch fails for git prior 1.7.10.<br>git symbolic-ref does not have the –short option prior to version 1.7.10.<br>Bug found by <a target="_blank" rel="noopener" href="https://github.com/baby-gnu">Daniel Dehennin</a>.</p>
</li>
<li><p>Clean up code.<br>Remove all porcelain commands.<br>Refactor code.</p>
</li>
<li><p>Improve the back-merge functionality.<br>Adds an command line option (-b), which the user can utilize if the user<br>doesn’t want to back-merge but rather merge the release branch into<br>develop.</p>
</li>
<li><p>Add the sub-action delete to sub-commands feature, release and hotfix.<br>The sub-commands feature, release and hotfix now have a new sub-action,<br>delete. With that action you can delete the branches, locally and remote.<br>The action has two options, -f and -r. With -f you can force the deletion,<br>even when the to be deleted branch was not merged yet. With -r the remote<br>branch will also be deleted.</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/baby-gnu">Daniel Dehennin</a></p>
<ul>
<li><p>Bugfix: release/feature/hotfix start -F fails.<br>Usage of positional parameters requires to eval ${FLAGS_ARGV}. The “eval set”<br>in function call does not propagate to the caller.</p>
</li>
<li><p>Accept tags as base for hotfix/release/support start.<br>Commit pointed by tags are reachable with ^0[1].</p>
</li>
<li><p>Check for parameter existence for branch and tag existence helpers.</p>
</li>
<li><p>Do not finish hotfixes if they have no commits.<br>A hotfix branch must have some commits and be ahead of master.</p>
</li>
<li><p>Bugfix: When running git flow version an error message pops up.</p>
</li>
<li><p>Reorder fetch and sanity checks.<br>When a user requests a fetch for git flow {feature|hotfix|support} start, do<br>this before some sanity checks to avoid any conflict in branch names<br>and/or version.</p>
</li>
<li><p>Fix flag test in cmd_delete().</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/mykehsd">Myke Hines</a></p>
<ul>
<li>Feature and Release squashing options.<br>This allows a -S option to both feature and releasing finishing actions so<br>that developers can squash commits into one large one.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/pcragone">Peter Ragone</a></p>
<ul>
<li><p>Add init to git-flow-{feature,release,hotfix,support}.<br>Fixes the relatively minor issue where ‘git flow subcommand help’<br>gives “Not a gitflow-enabled repo yet”.</p>
</li>
<li><p>Special thanks to the following individual:<br><a target="_blank" rel="noopener" href="https://github.com/gvangool">Gert Van Gool</a></p>
</li>
</ul>
<h4 id="1-0-avh"><a href="#1-0-avh" class="headerlink" title="1.0-avh"></a>1.0-avh</h4><p><a target="_blank" rel="noopener" href="https://github.com/petervanderdoes" title="Peter van der Does on github">Peter van der Does</a></p>
<ul>
<li><p>Remove trailing whitespace.</p>
</li>
<li><p>Updated from latest develop branch from nvie.<br>Some features were still missing.</p>
</li>
<li><p>Remove the submodule shFlags.<br>Instead of the submodule we’ll just use the file.</p>
</li>
<li><p>When finishing a release or hotfix, use tag for back-merging if available.<br>When a release or hotfix branch is tagged, the tag is never merged into the<br>develop branch, it is preferable to have the tag in the develop branch as<br>well, for use with git describe for example.</p>
</li>
<li><p>Update license info.</p>
</li>
<li><p>Bugfix: Typo when pulling existing feature from remote.Thanks to <a target="_blank" rel="noopener" href="https://github.com/bloomonkey">John Harrison</a>,  <a target="_blank" rel="noopener" href="https://github.com/mallamanis">Miltos</a>, <a target="_blank" rel="noopener" href="https://github.com/kperi">Kostas</a> and <a target="_blank" rel="noopener" href="https://github.com/memleak/">memleak</a>.</p>
</li>
<li><p>Wrong variable names in the bare-bones.<br>The wrong variable name is set, this can lead to confusing on what’s<br>passed to the script,</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/sinbad">Steve Streeting</a></p>
<ul>
<li>Fixes the suggested name for the integration branch.<br>When git init -d is executed on a repo with multiple branches, the<br>suggested name for the integration branch could possibly be the same name<br>that was already selected for the production release branch.<br>If no suggested name is determined the suggested name remains empty which<br>leads to all sorts of other problems.</li>
</ul>
<h4 id="0-4-2-avh1"><a href="#0-4-2-avh1" class="headerlink" title="0.4.2-avh1"></a>0.4.2-avh1</h4><p><a target="_blank" rel="noopener" href="https://github.com/petervanderdoes" title="Peter van der Does on github">Peter van der Does</a></p>
<ul>
<li><p>Start of the git flow AVH release.</p>
</li>
<li><p>Adds support for the version filter in the commands <code>git flow release start</code><br>and <code>git flow hotfix start</code></p>
</li>
<li><p>Adds support for hooks in various commands.</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/bloveridge" title="Ben Loveridge on github">Ben Loveridge</a></p>
<ul>
<li>Fix usage of shFlags on FreeBSD</li>
</ul>
<h4 id="0-4-2"><a href="#0-4-2" class="headerlink" title="0.4.2"></a>0.4.2</h4><p>Release date: not yet</p>
<ul>
<li><p><code>git flow init</code> now detects situations where origin already has gitflow<br>branches set up, and behaves accordingly (thanks Emre Berge Ergenekon).</p>
</li>
<li><p><code>git flow feature finish</code> can now be called without a feature branch<br>name(prefix) argument and will finish the current branch, if on any.</p>
</li>
<li><p><code>git flow feature pull</code> now has a <code>-r</code> flag, to support <code>pull --rebase</code><br>semantics (thanks Vedang Manerikar).</p>
</li>
<li><p>Various minor bug fixes related to internal argument passing.</p>
</li>
<li><p>Improved some documentation.</p>
</li>
<li><p>Better support for Windows and BSD users.</p>
</li>
<li><p>Add package installer for the Windows platform.</p>
</li>
</ul>
<h4 id="0-4-1"><a href="#0-4-1" class="headerlink" title="0.4.1"></a>0.4.1</h4><p>Release date: <strong>2011/02/04</strong></p>
<ul>
<li><p>New option <code>-d</code> added to <code>git flow init</code>, to initialize with defaults without<br>asking for input interactively.  Ideal for creating git-flow enabled repos in<br>custom scripts.</p>
</li>
<li><p>The parsing issues related to git-flow feature’s flags are now dealt with on<br>all known platforms.  (Fixed #54, #62, #86, #97)</p>
</li>
<li><p>Escape queries for detecting branch/tag names.  (Fixed #91)</p>
</li>
</ul>
<h4 id="0-4"><a href="#0-4" class="headerlink" title="0.4"></a>0.4</h4><p>Release date: <strong>2010/10/18</strong></p>
<ul>
<li><p>The flag parsing issues of git-flow subcommands are solved for most<br>platforms.</p>
</li>
<li><p><code>git flow &#123;feature,hotfix,release&#125; finish</code> now takes a <code>-k</code> flag, to keep the<br>branch around after finishing.</p>
</li>
<li><p><code>git flow release finish</code> takes a <code>-n</code> flag, to skip tagging.</p>
</li>
<li><p>For consistency, <code>git flow &#123;release,hotfix&#125;</code> now, too, have a <code>publish</code> and<br><code>track</code> subcommand, just like <code>feature</code>.</p>
</li>
<li><p>Various minor fixes.</p>
</li>
</ul>
<h4 id="0-3"><a href="#0-3" class="headerlink" title="0.3"></a>0.3</h4><p>Release date: <strong>2010/07/22</strong></p>
<ul>
<li><p>New subcommands for <code>git flow feature</code>:</p>
<ul>
<li><p><strong>checkout</strong>:<br>For easily checking out features by their short name.  Even allows<br>unique prefixes as arguments (see below).</p>
</li>
<li><p><strong>pull</strong>:<br>This subcommand allows you to painlessly work on a feature branch<br>together with another peer.  This is especially valuable for doing<br>peer reviews of other people’s code.  For more detailed info, see the<br><a target="_blank" rel="noopener" href="http://github.com/nvie/gitflow/commit/f68d405cc3a11e9df3671f567658a6ab6ed8e0a1">commit log</a>.</p>
</li>
</ul>
</li>
<li><p>Easier addressing of branch names by using name prefixes.<br>For example, when using:</p>
<p>  git flow feature finish fo</p>
<p>this automatically finishes the feature branch <code>foobar</code> if that’s the only<br>feature branch name starting with <code>fo</code>.</p>
</li>
<li><p>No force flag anymore for new feature branches<br><code>git flow feature start</code> lost its <code>-f</code> (force) flag.  You now don’t<br>have to be in a clean repo anymore to start a new feature branch. This<br>avoids the manual <code>git stash</code>, <code>git flow feature start</code>, <code>git stash pop</code> cycle.</p>
</li>
<li><p>You can use <code>git-flow</code> in stand-alone repo’s now.<br>This means it does not assume you have an <code>origin</code> repository.<br>(Thanks <a target="_blank" rel="noopener" href="http://github.com/talios">Mark</a>.)</p>
</li>
<li><p>No commands fetch from <code>origin</code> by default anymore.<br>There were some issues related to disabling this flag on some platforms.</p>
</li>
<li><p>Init guesses branch names you may want to use for <code>develop</code> and <code>master</code>.</p>
</li>
<li><p>Added super-easy installation script. (Thanks <a target="_blank" rel="noopener" href="http://github.com/rickosborne">Rick</a>.)</p>
</li>
<li><p>Added BSD license.</p>
</li>
</ul>
<p>#####Older versions<br>No change history is recorded for pre-0.3 releases.</p>
<h4 id="Glossary"><a href="#Glossary" class="headerlink" title="Glossary"></a>Glossary</h4><ul>
<li>RFC: Request For Change. This indicates a new or improved function requested<br>by one or more users.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/04/gitflow/README/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/08/21-03-05-TIL/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeonghyun Kim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
