<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kim-jeonghyun.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="git-flow (AVH Edition)A collection of Git extensions to provide high-level repository operationsfor Vincent Driessen’s branching model. This fork adds functionality not added to the original branch. G">
<meta property="og:type" content="article">
<meta property="og:title" content="JH&#39;s dev blog">
<meta property="og:url" content="https://kim-jeonghyun.github.io/2021/03/04/gitflow/README/index.html">
<meta property="og:site_name" content="JH&#39;s dev blog">
<meta property="og:description" content="git-flow (AVH Edition)A collection of Git extensions to provide high-level repository operationsfor Vincent Driessen’s branching model. This fork adds functionality not added to the original branch. G">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://i.imgur.com/lFQbY5V.gif">
<meta property="og:image" content="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif">
<meta property="article:published_time" content="2021-03-04T04:24:05.354Z">
<meta property="article:modified_time" content="2021-03-04T04:24:05.354Z">
<meta property="article:author" content="Jeonghyun Kim">
<meta property="article:tag" content="IT,python,data science">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i.imgur.com/lFQbY5V.gif">


<link rel="canonical" href="https://kim-jeonghyun.github.io/2021/03/04/gitflow/README/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title> | JH's dev blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">JH's dev blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git-flow-AVH-Edition"><span class="nav-number">1.</span> <span class="nav-text">git-flow (AVH Edition)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Getting-started"><span class="nav-number">1.1.</span> <span class="nav-text">Getting started</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installing-git-flow"><span class="nav-number">1.2.</span> <span class="nav-text">Installing git-flow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Integration-with-your-shell"><span class="nav-number">1.3.</span> <span class="nav-text">Integration with your shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQ"><span class="nav-number">1.4.</span> <span class="nav-text">FAQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Please-help-out"><span class="nav-number">1.5.</span> <span class="nav-text">Please help out</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contributing"><span class="nav-number">1.6.</span> <span class="nav-text">Contributing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#License-terms"><span class="nav-number">1.7.</span> <span class="nav-text">License terms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-flow-usage"><span class="nav-number">1.8.</span> <span class="nav-text">git flow usage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Initialization"><span class="nav-number">1.8.1.</span> <span class="nav-text">Initialization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Creating-feature-release-hotfix-support-branches"><span class="nav-number">1.8.2.</span> <span class="nav-text">Creating feature&#x2F;release&#x2F;hotfix&#x2F;support branches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Share-features-with-others"><span class="nav-number">1.8.3.</span> <span class="nav-text">Share features with others</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Share-hotfixes-with-others"><span class="nav-number">1.8.4.</span> <span class="nav-text">Share hotfixes with others</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-Hooks-and-Filters"><span class="nav-number">1.8.5.</span> <span class="nav-text">Using Hooks and Filters</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Showing-your-appreciation"><span class="nav-number">1.9.</span> <span class="nav-text">Showing your appreciation</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jeonghyun Kim</p>
  <div class="site-description" itemprop="description">about Python, Data Sience</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kim-jeonghyun.github.io/2021/03/04/gitflow/README/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jeonghyun Kim">
      <meta itemprop="description" content="about Python, Data Sience">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JH's dev blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-04 13:24:05" itemprop="dateCreated datePublished" datetime="2021-03-04T13:24:05+09:00">2021-03-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="git-flow-AVH-Edition"><a href="#git-flow-AVH-Edition" class="headerlink" title="git-flow (AVH Edition)"></a>git-flow (AVH Edition)</h1><p>A collection of Git extensions to provide high-level repository operations<br>for Vincent Driessen’s <a target="_blank" rel="noopener" href="http://nvie.com/git-model" title="original
blog post">branching model</a>. This fork adds functionality not added to the original branch.</p>
<h2 id="Getting-started"><a href="#Getting-started" class="headerlink" title="Getting started"></a>Getting started</h2><p>For the best introduction to get started with <code>git flow</code>, please read Jeff<br>Kreeftmeijer’s blog post:</p>
<p><a target="_blank" rel="noopener" href="http://jeffkreeftmeijer.com/2010/why-arent-you-using-git-flow/">http://jeffkreeftmeijer.com/2010/why-arent-you-using-git-flow/</a></p>
<p>Or have a look at one of these screen casts:</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://buildamodule.com/video/change-management-and-version-control-deploying-releases-features-and-fixes-with-git-how-to-use-a-scalable-git-branching-model-called-gitflow">How to use a scalable Git branching model called git-flow</a> (by Build a Module)</li>
<li><a target="_blank" rel="noopener" href="http://vimeo.com/16018419">A short introduction to git-flow</a> (by Mark Derricutt)</li>
<li><a target="_blank" rel="noopener" href="https://vimeo.com/codesherpas/on-the-path-gitflow">On the path with git-flow</a> (by Dave Bock)</li>
</ul>
<p>A quick cheatsheet was made by Daniel Kummer:</p>
<p><a target="_blank" rel="noopener" href="http://danielkummer.github.io/git-flow-cheatsheet/">http://danielkummer.github.io/git-flow-cheatsheet/</a></p>
<h2 id="Installing-git-flow"><a href="#Installing-git-flow" class="headerlink" title="Installing git-flow"></a>Installing git-flow</h2><p>See the Wiki for up-to-date <a target="_blank" rel="noopener" href="https://github.com/petervanderdoes/gitflow-avh/wiki/Installation">Installation Instructions</a>.</p>
<h2 id="Integration-with-your-shell"><a href="#Integration-with-your-shell" class="headerlink" title="Integration with your shell"></a>Integration with your shell</h2><p>For those who use the <a target="_blank" rel="noopener" href="http://www.gnu.org/software/bash/">Bash</a> or <a target="_blank" rel="noopener" href="http://www.zsh.org/">ZSH</a><br>shell, you can use my <a target="_blank" rel="noopener" href="https://github.com/petervanderdoes/git-flow-completion">fork of git-flow-completion</a><br>which includes several additions for git-flow (AVH Edition), or you can use the<br>original <a target="_blank" rel="noopener" href="http://github.com/bobthecow/git-flow-completion">git-flow-completion</a><br>project by <a target="_blank" rel="noopener" href="http://github.com/bobthecow">bobthecow</a>. Both offer tab-completion<br>for git-flow subcommands and branch names with my fork including tab-completion<br>for the commands not found in the original git-flow.</p>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><ul>
<li>See the <a target="_blank" rel="noopener" href="http://github.com/petervanderdoes/gitflow-avh/wiki/FAQ">FAQ</a> section<br>of the project Wiki.</li>
<li>Version Numbering Scheme.<br>Starting with version 1.0, the project uses the following scheme:<br>&lt;MAJOR&gt;.&lt;MINOR&gt;.&lt;REVISION&gt;\</li>
<li>AVH is the acronym of “A VirtualHome”</li>
</ul>
<h2 id="Please-help-out"><a href="#Please-help-out" class="headerlink" title="Please help out"></a>Please help out</h2><p>This project is under constant development. Feedback and suggestions are very<br>welcome and I encourage you to use the <a target="_blank" rel="noopener" href="http://github.com/petervanderdoes/gitflow-avh/issues">Issues<br>list</a> on Github to provide that<br>feedback.</p>
<p>Feel free to fork this repository and to commit your additions. For a list of<br>all contributors, please see the <a href="AUTHORS">AUTHORS</a> file.</p>
<p>Any questions, tips, or general discussion can be posted to the Google group:<br><a target="_blank" rel="noopener" href="http://groups.google.com/group/gitflow-users">http://groups.google.com/group/gitflow-users</a><br>This is the original group set up to support the nvie branch, but I am monitoring<br>the list as well for any questions related to my version.<br>When you do post a question on the list please indicate which version you are,<br>using the complete version number.</p>
<h2 id="Contributing"><a href="#Contributing" class="headerlink" title="Contributing"></a>Contributing</h2><p>Fork the repository.  Then, run:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone -b master git@github.com:&lt;username&gt;/gitflow-avh.git</span><br><span class="line">cd gitflow-avh</span><br></pre></td></tr></table></figure>

<p>The <code>-b master</code> switch has to be added since the fork operation automatically<br>clones the <code>develop</code> branch of the official gitflow repository and cloning it<br>results in a local repository with just a <code>develop</code> branch.</p>
<p>If you do not have gitflow installed yet install it by running <code>make &amp;&amp; make install</code>.</p>
<p>After that initialize the local gitflow repository with gitflow itself:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git flow init -d</span><br><span class="line">git flow feature start &lt;your feature&gt;</span><br></pre></td></tr></table></figure>

<p>Then, do work and commit your changes.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git flow feature publish &lt;your feature&gt;</span><br></pre></td></tr></table></figure>

<p>When done, open a pull request to your feature branch.</p>
<h2 id="License-terms"><a href="#License-terms" class="headerlink" title="License terms"></a>License terms</h2><p>git-flow is published under the FreeBSD License, see the<br><a href="LICENSE">LICENSE</a> file. Although the FreeBSD License does not require you to<br>share any modifications you make to the source code, you are very much<br>encouraged and invited to contribute back your modifications to the community,<br>preferably in a Github fork, of course.</p>
<h2 id="git-flow-usage"><a href="#git-flow-usage" class="headerlink" title="git flow usage"></a>git flow usage</h2><h3 id="Initialization"><a href="#Initialization" class="headerlink" title="Initialization"></a>Initialization</h3><p>To initialize a new repo with the basic branch structure, use:</p>
<pre><code>git flow init [-d]
</code></pre>
<p>This will then interactively prompt you with some questions on which branches<br>you would like to use as development and production branches, and how you<br>would like your prefixes be named. You may simply press Return on any of<br>those questions to accept the (sane) default suggestions.</p>
<p>The <code>-d</code> flag will accept all defaults.</p>
<p><img src="http://i.imgur.com/lFQbY5V.gif" alt="Screencast git flow init"></p>
<h3 id="Creating-feature-release-hotfix-support-branches"><a href="#Creating-feature-release-hotfix-support-branches" class="headerlink" title="Creating feature/release/hotfix/support branches"></a>Creating feature/release/hotfix/support branches</h3><ul>
<li>To list/start/finish/delete feature branches, use:</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git flow feature</span><br><span class="line">git flow feature start &lt;name&gt; [&lt;base&gt;]</span><br><span class="line">git flow feature finish &lt;name&gt;</span><br><span class="line">git flow feature delete &lt;name&gt;</span><br></pre></td></tr></table></figure>

<p>  For feature branches, the <code>&lt;base&gt;</code> arg must be a branch, when omitted it defaults to the develop branch.</p>
<ul>
<li>To push/pull a feature branch to the remote repository, use:</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git flow feature publish &lt;name&gt;</span><br><span class="line">git flow feature track &lt;name&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>To list/start/finish/delete release branches, use:</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git flow release</span><br><span class="line">git flow release start &lt;release&gt; [&lt;base&gt;]</span><br><span class="line">git flow release finish &lt;release&gt;</span><br><span class="line">git flow release delete &lt;release&gt;</span><br></pre></td></tr></table></figure>

<p>  For release branches, the <code>&lt;base&gt;</code> arg must be a branch, when omitted it defaults to the develop branch.</p>
<ul>
<li>To list/start/finish/delete hotfix branches, use:</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git flow hotfix</span><br><span class="line">git flow hotfix start &lt;release&gt; [&lt;base&gt;]</span><br><span class="line">git flow hotfix finish &lt;release&gt;</span><br><span class="line">git flow hotfix delete &lt;release&gt;</span><br></pre></td></tr></table></figure>

<p>  For hotfix branches, the <code>&lt;base&gt;</code> arg must be a branch, when omitted it defaults to the production branch.</p>
<ul>
<li>To list/start support branches, use:</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git flow support</span><br><span class="line">git flow support start &lt;release&gt; &lt;base&gt;</span><br></pre></td></tr></table></figure>

<p>  For support branches, the <code>&lt;base&gt;</code> arg must be a branch, when omitted it defaults to the production branch.</p>
<h3 id="Share-features-with-others"><a href="#Share-features-with-others" class="headerlink" title="Share features with others"></a>Share features with others</h3><p>You can easily publish a feature you are working on. The reason can be to allow other programmers to work on it or to access it from another machine. The publish/track feature of gitflow simplify the creation of a remote branch and its tracking.</p>
<p>When you want to publish a feature just use:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git flow feature publish &lt;name&gt;</span><br></pre></td></tr></table></figure>

<p>or, if you already are into the <code>feature/&lt;name&gt;</code> branch, just issue:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git flow feature publish</span><br></pre></td></tr></table></figure>

<p>Now if you execute <code>git branch -avv</code> you will see that your branch <code>feature/&lt;name&gt;</code> tracks <code>[origin/feature/&lt;name&gt;]</code>. To track the same remote branch in another clone of the same repository use:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git flow feature track &lt;name&gt;</span><br></pre></td></tr></table></figure>

<p>This will create a local feature <code>feature/&lt;name&gt;</code> that tracks the same remote branch as the original one, that is <code>origin/feature/&lt;name&gt;</code>.</p>
<p>When one developer (depending on your work flow) finishes working on the feature he or she can issue <code>git flow feature finish &lt;name&gt;</code> and this will automatically delete the remote branch. All other developers shall then run:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git flow feature delete &lt;name&gt;</span><br></pre></td></tr></table></figure>

<p>to get rid of the local feature that tracks a remote branch that no more exist.</p>
<h3 id="Share-hotfixes-with-others"><a href="#Share-hotfixes-with-others" class="headerlink" title="Share hotfixes with others"></a>Share hotfixes with others</h3><p>You can publish an hotfix you are working on. The reason can be to allow other programmers to work on it or validate it or to access it from another machine.</p>
<p>When you want to publish an hotfix just use (as you did for features):</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git flow hotfix publish &lt;name&gt;</span><br></pre></td></tr></table></figure>

<p>or, if you already are into the <code>hotfix/&lt;name&gt;</code> branch, just issue:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git flow hotfix publish</span><br></pre></td></tr></table></figure>

<p>Other developers can now update their repositories and checkout the hotfix:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br><span class="line">git checkout hotfix/&lt;name&gt;</span><br></pre></td></tr></table></figure>
<p>and eventually finish it:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git flow hotfix finish</span><br></pre></td></tr></table></figure>


<h3 id="Using-Hooks-and-Filters"><a href="#Using-Hooks-and-Filters" class="headerlink" title="Using Hooks and Filters"></a>Using Hooks and Filters</h3><p>For a wide variety of commands hooks or filters can be called before and after<br>the command.<br>The files should be placed in .git/hooks<br>In the directory hooks you can find examples of all the hooks available.</p>
<h2 id="Showing-your-appreciation"><a href="#Showing-your-appreciation" class="headerlink" title="Showing your appreciation"></a>Showing your appreciation</h2><p>Of course, the best way to show your appreciation for the git-flow tool itself<br>remains contributing to the community.  If you’d like to show your appreciation<br>in another way, however, consider donating through PayPal:</p>
<p><a target="_blank" rel="noopener" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=S85FXJ9EBHAF2&lc=US&item_name=gitflow&item_number=gitflow&no_note=0&cn=Add%20special%20instructions%20to%20the%20seller&no_shipping=1&rm=1&return=https://github.com/petervanderdoes/gitflow&cancel_return=https://github.com/petervanderdoes/gitflow&currency_code=USD&bn=PP-DonationsBF:btn_donate_SM.gif:NonHosted"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" alt="PayPal"></a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/04/21-03-04-TIL/" rel="prev" title="21-03-04 TIL">
                  <i class="fa fa-chevron-left"></i> 21-03-04 TIL
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/04/gitflow/CHANGELOG/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeonghyun Kim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
